@import "site.mixins.less";


.s-Authorization-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Authorization-UserRolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Authorization-RolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}