@import "site.mixins.less";


.s-SA_Authorization-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SA_Authorization-RolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SA_Authorization-UserRolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}